<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="noindex, nofollow" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"
        ></script>

        <script>
            (window.lpTag = window.lpTag || {}),
                'undefined' == typeof window.lpTag._tagCount
                    ? ((window.lpTag = {
                          wl: lpTag.wl || null,
                          scp: lpTag.scp || null,
                          site: '5288836' || '',
                          section: lpTag.section || '',
                          tagletSection: lpTag.tagletSection || null,
                          autoStart: lpTag.autoStart !== !1,
                          ovr: lpTag.ovr || {},
                          _v: '1.10.0',
                          _tagCount: 1,
                          protocol: 'https:',
                          events: {
                              bind: function (t, e, i) {
                                  lpTag.defer(function () {
                                      lpTag.events.bind(t, e, i);
                                  }, 0);
                              },
                              trigger: function (t, e, i) {
                                  lpTag.defer(function () {
                                      lpTag.events.trigger(t, e, i);
                                  }, 1);
                              },
                          },
                          defer: function (t, e) {
                              0 === e
                                  ? ((this._defB = this._defB || []), this._defB.push(t))
                                  : 1 === e
                                  ? ((this._defT = this._defT || []), this._defT.push(t))
                                  : ((this._defL = this._defL || []), this._defL.push(t));
                          },
                          load: function (t, e, i) {
                              var n = this;
                              setTimeout(function () {
                                  n._load(t, e, i);
                              }, 0);
                          },
                          _load: function (t, e, i) {
                              var n = t;
                              t ||
                                  (n =
                                      this.protocol +
                                      '//' +
                                      (this.ovr && this.ovr.domain ? this.ovr.domain : 'lptag.liveperson.net') +
                                      '/tag/tag.js?site=' +
                                      this.site);
                              var o = document.createElement('script');
                              o.setAttribute('charset', e ? e : 'UTF-8'),
                                  i && o.setAttribute('id', i),
                                  o.setAttribute('src', n),
                                  document.getElementsByTagName('head').item(0).appendChild(o);
                          },
                          init: function () {
                              (this._timing = this._timing || {}), (this._timing.start = new Date().getTime());
                              var t = this;
                              window.attachEvent
                                  ? window.attachEvent('onload', function () {
                                        t._domReady('domReady');
                                    })
                                  : (window.addEventListener(
                                        'DOMContentLoaded',
                                        function () {
                                            t._domReady('contReady');
                                        },
                                        !1
                                    ),
                                    window.addEventListener(
                                        'load',
                                        function () {
                                            t._domReady('domReady');
                                        },
                                        !1
                                    )),
                                  'undefined' === typeof window._lptStop && this.load();
                          },
                          start: function () {
                              this.autoStart = !0;
                          },
                          _domReady: function (t) {
                              this.isDom || ((this.isDom = !0), this.events.trigger('LPT', 'DOM_READY', { t: t })),
                                  (this._timing[t] = new Date().getTime());
                          },
                          vars: lpTag.vars || [],
                          dbs: lpTag.dbs || [],
                          ctn: lpTag.ctn || [],
                          sdes: lpTag.sdes || [],
                          hooks: lpTag.hooks || [],
                          identities: lpTag.identities || [],
                          ev: lpTag.ev || [],
                      }),
                      lpTag.init())
                    : (window.lpTag._tagCount += 1);
        </script>
    </head>
    <body class="">
        <div class="">
            <section id="generative-ai" class="tab-ui" role="tabpanel" tabindex="0" aria-labelledby="generative-ai">
                <div class="tab-component" data-tab-id="Generative AI" data-cmp-subpage="true">
                    <div class="background-parsys">
                        <div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
                            <div
                                class="report-an-issue base-component parbase aem-GridColumn aem-GridColumn--default--12"
                            >
                                <span
                                    class="data-info report-an-issue-data-info c-report-an-issue--none"
                                    data-lang="en"
                                    data-country="US"
                                >
                                </span>
                                <!--Generative AI Heading Content-->
                                <div
                                    class="container-fluid"
                                    id="scroll-report-an-issue"
                                    style="padding: 0px 60px 30px 60px"
                                >
                                    <div
                                        class="row report-an-issue-heading__row"
                                        style="display: flex; justify-content: center; padding: 40px"
                                    >
                                        <h2>CUSTOMER SUPPORT</h2>
                                    </div>
                                    <style>
                                        input::placeholder {
                                            font-weight: bold;
                                            opacity: 1;
                                            color: white;
                                        }
                                        .convoline {
                                            border: solid;
                                            padding: 20px;
                                            border-width: 1px;
                                            border-radius: 15px;
                                            font-size: larger;
                                            text-align: left;
                                        }
                                        .visitorline {
                                            background-color: #786259;
                                            color: white;
                                        }

                                        .dot-flashing {
                                            position: relative;
                                            width: 10px;
                                            height: 10px;
                                            border-radius: 5px;
                                            background-color: #786259;
                                            color: #786259;
                                            animation: dot-flashing 1s infinite linear alternate;
                                            animation-delay: 0.5s;
                                        }
                                        .dot-flashing::before,
                                        .dot-flashing::after {
                                            content: '';
                                            display: inline-block;
                                            position: absolute;
                                            top: 0;
                                        }
                                        .dot-flashing::before {
                                            left: -15px;
                                            width: 10px;
                                            height: 10px;
                                            border-radius: 5px;
                                            background-color: #786259;
                                            color: #786259;
                                            animation: dot-flashing 1s infinite alternate;
                                            animation-delay: 0s;
                                        }
                                        .dot-flashing::after {
                                            left: 15px;
                                            width: 10px;
                                            height: 10px;
                                            border-radius: 5px;
                                            background-color: #786259;
                                            color: #9880ff;
                                            animation: dot-flashing 1s infinite alternate;
                                            animation-delay: 1s;
                                        }
                                        @keyframes dot-flashing {
                                            0% {
                                                background-color: #786259;
                                            }
                                            50%,
                                            100% {
                                                background-color: rgba(196, 164, 132, 0.2);
                                            }
                                        }
                                        .stage {
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            position: relative;
                                            padding: 32px 0;
                                            overflow: hidden;
                                        }
                                    </style>
                                    <div
                                        class="row report-an-issue-heading__row"
                                        data-restaurant-search-base=""
                                        style="display: flex; justify-content: center"
                                    >
                                        <div class="col-12 text-center" style="max-width: 1000px">
                                            <div id="convobox">
                                                <p class="convoline agentline">How can I help you today?</p>
                                            </div>
                                            <div class="dot-stage" style="padding: 20px 0px 0px 40px; display: none">
                                                <div class="dot-flashing"></div>
                                            </div>
                                            <input
                                                id="convoinput"
                                                type="text"
                                                placeholder="Enter a prompt here"
                                                style="
                                                    padding: 20px;
                                                    width: 100%;
                                                    border: solid;
                                                    border-radius: 15px;
                                                    border-width: 2px;
                                                    border-color: gray;
                                                    font-size: larger;
                                                    background-color: gray;
                                                    color: white;
                                                    margin-top: 40px;
                                                "
                                            />
                                        </div>
                                    </div>
                                </div>

                                <!-- Socket IO start -->
                                <script>
                                    var flagSetJWT = false;
                                    var global_account = getParameterByName('accountId') || '5288836';
                                    var skillId = getParameterByName('skillId') || '6014967538';
                                    var firstName = getParameterByName('firstName') || 'LivePersonFirst';
                                    var lastName = getParameterByName('lastName') || 'LivePersonLast';

                                    function getParameterByName(name, url) {
                                        if (!url) {
                                            url = window.location.href;
                                        }
                                        name = name.replace(/[\[\]]/g, '\\$&');
                                        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                                            results = regex.exec(url);
                                        if (!results) return null;
                                        if (!results[2]) return '';
                                        return decodeURIComponent(results[2].replace(/\+/g, ' '));
                                    }
                                    function getJWT(account) {
                                        if (typeof Storage !== 'undefined') {
                                            var localJWT = localStorage.getItem('LPSDK-JWT-UW-' + account);
                                            if (localJWT) {
                                                return localJWT;
                                            } else {
                                                flagSetJWT = true;
                                                return null;
                                            }
                                        }
                                    }
                                    function injectLinkLearnMore(message) {
                                        var matches = message.match(
                                            /Learn More https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)?/gi
                                        );
                                        if (matches) {
                                            var urls = message.match(
                                                /https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)?/gi
                                            );
                                            var newMsg = message.replace(
                                                /Learn More https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)?/gi,
                                                ''
                                            );
                                            newMsg = newMsg + '<a href="' + urls[0] + '">Learn More</a>';
                                            return newMsg;
                                        } else {
                                            return message;
                                        }
                                    }
                                    const initSocket = () => {
                                        // Socket.io code:
                                        console.log('initSocket() from browser...');
                                        socket = io(); // global scope
                                        socket.on('connection');

                                        socket.on('connect', () => {
                                            console.log('socket.on connected. CONNECTION: ' + socket.connected); // true
                                            socket.emit('vars', {
                                                jwt: getJWT(global_account),
                                                accountId: global_account,
                                                skillId: skillId,
                                                firstName: firstName,
                                                lastName: lastName,
                                            });
                                        });
                                        socket.on('disconnect', () => {
                                            console.log('socket.on disconnected. CONNECTION: ' + socket.connected); // false
                                        });

                                        function removeDots() {
                                            document.getElementsByClassName('dot-stage')[0].style.display = 'none'; // Remove 3 dotted busy line
                                            console.log('Dots removed by timer.');
                                        }
                                        let dotTimeCount = 7000; // in milliseconds
                                        let dotTimer;

                                        socket.on('jwt', (jwt) => {
                                            console.log('Your JWT is: ' + jwt);
                                            if (flagSetJWT) {
                                                localStorage.setItem('LPSDK-JWT-UW-' + global_account, jwt);
                                            }
                                            // document.getElementsByClassName('dot-stage')[0].style.display = ''; // Display 3 dotted busy line when page first loads
                                        });
                                        socket.on('busy', (data) => {
                                            if (data == 'COMPOSING') {
                                                document.getElementsByClassName('dot-stage')[0].style.display = ''; // Display 3 dotted busy line when agent is composing
                                                dotTimer = setTimeout(removeDots, dotTimeCount); // Reset the timer
                                            } else {
                                                document.getElementsByClassName('dot-stage')[0].style.display = 'none'; // Remove 3 dotted busy line
                                                clearTimeout(dotTimer);
                                            }
                                        });
                                        socket.on('populate', (data) => {
                                            data = data.replaceAll('\n', '<br>');
                                            var role = data.split(':')[0];
                                            var message = data.split(/:(.+)/)[1]; // Captures everything after the first occurrence of a ':'
                                            let node = document.createElement('p');
                                            node.innerHTML = injectLinkLearnMore(message);
                                            node.innerHTML = node.innerHTML.replaceAll(
                                                '<a href=',
                                                '<a target="_blank" href='
                                            );
                                            node.className =
                                                role == 'CONSUMER' ? 'convoline visitorline' : 'convoline agentline';
                                            document.getElementById('convobox').appendChild(node); // Prints message to screen
                                            document.getElementsByClassName('dot-stage')[0].style.display = 'none'; // Remove 3 dotted busy line
                                        });
                                        socket.on('io disconnected', (data) => {
                                            let node = document.createElement('p');
                                            if (data == 'conversation closed') {
                                                node.innerHTML =
                                                    'System: Conversation has closed. Please refresh the page to reconnect.';
                                            } else if (data == 'timed out') {
                                                node.innerHTML =
                                                    'System: Connection timed out. Please refresh the page to reconnect.';
                                            }
                                            node.className = 'convoline agentline';
                                            document.getElementById('convobox').appendChild(node); // Prints agent message to screen
                                            document.getElementsByClassName('dot-stage')[0].style.display = 'none'; // Remove 3 dotted busy line
                                        });
                                        socket.on('message', (data) => {
                                            let node = document.createElement('p');
                                            node.innerHTML = injectLinkLearnMore(data.replaceAll('\n', '<br>'));
                                            node.innerHTML = node.innerHTML.replaceAll(
                                                '<a href=',
                                                '<a target="_blank" href='
                                            );
                                            node.className = 'convoline agentline';
                                            document.getElementById('convobox').appendChild(node); // Prints agent message to screen
                                            document.getElementsByClassName('dot-stage')[0].style.display = 'none'; // Remove 3 dotted busy line
                                            document.getElementById('audioAgent').play(); // Play agent cue
                                        });
                                    };
                                    const sendMessage = () => {
                                        socket.emit('message', $('#convoinput').val());

                                        let node = document.createElement('p');
                                        node.innerHTML = document
                                            .getElementById('convoinput')
                                            .value.replaceAll('\n', '<br>');
                                        node.innerHTML = node.innerHTML.replaceAll(
                                            '<a href=',
                                            '<a target="_blank" href='
                                        );
                                        node.className = 'convoline visitorline';
                                        document.getElementById('convobox').appendChild(node); // Prints visitor message to screen
                                        document.getElementById('convoinput').value = ''; // Clears input field
                                        document.getElementById('audioVisitor').play(); // Play visitor cue
                                    };

                                    const connectLPsdk = async function () {
                                        if (typeof socket === 'undefined' || socket === null) {
                                            initSocket();
                                        } else {
                                            console.log('Socket is already open.');
                                        }
                                    };

                                    document.getElementById('btn-generative-ai').addEventListener('click', function () {
                                        connectLPsdk();
                                    });
                                    document
                                        .getElementById('btn-mobile-generative-ai')
                                        .addEventListener('click', function () {
                                            connectLPsdk();
                                        });
                                    document
                                        .getElementById('convoinput')
                                        .addEventListener('keypress', function (event) {
                                            if (event.key === 'Enter') {
                                                event.preventDefault();
                                                sendMessage();
                                            }
                                        });
                                </script>
                                <!-- Socket IO end -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
