.mo_saml_help_title {
    font-size: 17px;
    width: 100%;
    color: #1b79ae;
    cursor: pointer;
    font-weight: 700
}

.mo_saml_help_desc {
    font-size: 13px;
    border-left: solid 2px rgba(128, 128, 128, .65);
    margin-top: 10px;
    padding-left: 10px
}

.mo_saml_help {
    border-top: solid 1px grey;
    width: 95%
}

.mo_saml_help_cell {
    padding: 20px;
    border-bottom: solid 1px grey
}

.mo_saml_support_layout {
    width: 90%;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 0 20px
}

.mo_saml_table_layout {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 0 10px 10px 10px;
    margin-bottom: 10px
}

.mo_saml_table_layout input[type=text] {
    width: 80%
}

.mo_saml_table_layout td strong {
    margin-left: 10px
}

.panel_toggle {
    cursor: pointer
}

.panel_toggle:hover {
    text-decoration: underline
}

.mo_saml_table_textbox {
    width: 80%
}

.mo_saml_settings_table {
    width: 100%
}

.mo_saml_settings_table tr td:first-child {
    width: 30%
}

.mo_saml_heading_margin {
    margin-left: 0
}

.error_wid_login {
    background-color: #ffebe8;
    border: 1px dashed red;
    color: red;
    float: left;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: 500;
    padding: 6px;
    margin-left: 200px;
    width: 80%;
    clear: both!important
}

.login_wid li {
    margin: 5px
}

.login_wid {
    list-style-type: none;
    border: 1px dashed #999;
    width: 98%;
    float: left;
    padding: 5%
}

.login_wid li {
    width: 48%;
    float: left;
    margin: 2px
}

.openid_social_login {
    padding: 5px 0 0 0;
    clear: both;
    width: 100%!important
}

.login_wid li input {
    width: 85%;
    float: left;
    margin: 2px
}

.mo_saml_local_pricing_free_tab {
    background-color: rgba(34, 153, 221, .82)!important
}

.mo_saml_local_pricing_paid_tab {
    background-color: #1a71a4!important
}

.mo_saml_local_pricing_text {
    font-size: 14px!important;
    color: #fff!important;
    font-weight: 600!important
}

.mo_saml_local_pricing_sub_header {
    margin: 2px!important;
    color: #fff!important
}

.mo_saml_local_pricing_header {
    color: #fff!important;
    margin: 4px!important
}

.mo_saml_local_pricing_table {
    text-align: center;
    font-size: 15px!important;
    background-color: #fff
}

.mo_saml_premium_thumbnail {
    width: 350px;
    padding: 4px;
    margin-bottom: 10px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out
}

.mo-fa-icon>tr>td>i.fa {
    color: #5b8a0f
}

.mo_align-center>tr>td {
    text-align: center!important
}

.mo_table-bordered,
.mo_table-bordered>tbody>tr>td {
    border: 1px solid #ddd
}

.mo_table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9
}

.mo_table-bordered>thead>tr>th {
    vertical-align: top!important
}

.mo_plan-desc {
    font-size: 14px!important
}

.mo-display-logs {
    color: #3c763d;
    background-color: #dff0d8;
    padding: 2%;
    margin-bottom: 20px;
    text-align: center;
    border: 1px solid #aedb9a;
    font-size: 18pt
}

.mo-display-block {
    color: #050505;
    width: -moz-available;
    min-height: 300px!important;
    overflow: auto;
    display: inline-block;
    background-color: #f6f6f6;
    padding: 2%;
    margin-bottom: 20px;
    text-align: left;
    border: 1px solid #aedb9a;
    font-size: 12pt
}

.mo_divider {
    width: 5px;
    height: auto;
    display: inline-block
}

.tooltip {
    position: relative;
    display: inline-block;
    size: letter
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: grey;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    font-size: 12px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    font-size: small;
    opacity: 50;
    transition: opacity .3s
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1
}

.mo_modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0
}

.mo_modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    outline: 0;
    margin-left: 20%;
    margin-right: 24%;
    margin-top: 6%
}

.mo_close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: 700
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .5;
    z-index: 0
}

.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear
}

.fade.in {
    opacity: 1
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5
}

.modal-header .close {
    margin-top: -2px
}

.modal-title {
    margin: 0;
    line-height: 1.42857143;
    font-size: large
}

.modal-body {
    position: relative;
    padding: 15px
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px
}

.modal.fade .modal-dialog {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out
}

.modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0)
}

.modal-footer {
    padding: 15px;
    text-align: center;
    border-top: 1px solid #e5e5e5;
    margin-top: -10%;
    background-color: #fff
}

.modal-footer .btn+.btn {
    margin-left: 5px;
    margin-bottom: 0
}

.modal-footer .btn-group .btn+.btn {
    margin-left: -1px
}

.modal-footer .btn-block+.btn-block {
    margin-left: 0
}

.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2
}

.close:focus,
.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .5
}

button.close {
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    -webkit-appearance: none
}

.mo-span-circle {
    display: inline-block;
    padding: 15px;
    line-height: 100%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 2em
}

.nav-tab-active {
    margin-bottom: -1px;
    background: #fff;
    border-bottom: #fff;
    border-bottom: 3px solid #fff
}

.nav-tab-active:hover {
    color: #000;
    background: #fff;
    border-bottom: #fff;
    border-bottom: 3px solid #fff
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s
}

input:disabled+.slider {
    background-color: #ebebeb;
    cursor: default
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s
}

input:checked+.slider {
    background-color: #0085ba
}

input:focus+.slider {
    box-shadow: 0 0 1px #0085ba
}

input:checked+.slider:before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px)
}

.slider.round {
    border-radius: 24px
}

.slider.round:before {
    border-radius: 50%
}

.mo_copy {
    border: 1px solid #ccc;
    padding: 8px;
    background-color: #fbfbfb;
    cursor: pointer
}

.mo_copy:active {
    background-color: #ccc
}

.copytooltip {
    position: relative;
    display: inline-block;
    size: letter
}

.copytooltip .copytooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: grey;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    font-size: 12px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    font-size: small;
    opacity: 50;
    transition: opacity .3s
}

.copytooltip .copytooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent
}

.copytooltip:hover .copytooltiptext {
    visibility: visible;
    opacity: 1
}

.mo_demo_layout {
    margin-bottom: 10px;
    padding-left: 100px;
    padding-right: 100px;
    border: none
}

.idp-guides-btns {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: .5em 0 .5em 0
}

.guide-btn {
    background-color: #fff;
    border: 1px solid #007cba;
    padding: .5em 0 .5em 1em;
    margin-right: 2em;
    color: #007cba;
    font-weight: 600;
    font-size: 13px;
    border-radius: 4px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .25);
    width: 11em;
    letter-spacing: .4px;
    cursor: pointer
}

.idp-guides-logo.SimpleSAMLphp {
    width: 18px;
    height: 25px;
    margin-left: -9px;
    margin-right: 2px;
    float: left
}

.idp-guides-logo {
    height: 25px;
    width: 24px;
    margin-right: 2px;
    margin-left: -4px;
    float: left
}

.guide-btn:hover {
    background-color: #007cba;
    color: #fff
}

.modal {
    display: none;
    position: fixed;
    z-index: 3;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    background-color: rgba(0, 0, 0, .4);
    transition: all 1s
}

.modal-content {
    background-color: #fff;
    margin: 0;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .25);
    position: fixed;
    top: 50%;
    left: 55%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    height: 700px
}

.modal-button {
    width: 15%;
    height: 50px;
    font-size: 20px!important
}

.editable {
    text-align: center;
    width: 1em;
    height: 1em
}

.sm {
    text-align: center;
    width: 2vw;
    height: 2vw;
    padding: 1vw
}

input[type=radio] {
    display: none
}

.sm:hover {
    opacity: .6;
    cursor: pointer
}

.sm:active {
    opacity: .4;
    cursor: pointer
}

input[type=radio]:checked+label>.sm {
    border: 2px solid #21ecdc
}

@media (min-width:768px) {
    .grid_view {
        width: 33.33%;
        float: left
    }
}

@media screen and (max-width:1000px) {
    .grid_view {
        float: left;
        width: 100%
    }
}

@media screen and (max-width:1400px) {
    .grid_view {
        float: left;
        width: 50%
    }
}

@keyframes fadeInScale {
    0% {
        transform: scale(.9);
        opacity: 0
    }
    100% {
        transform: scale(1);
        opacity: 1
    }
}

.card {
    border: 0;
    margin: 10px;
    transition: all .3s ease-in-out;
    padding: 1.5rem 1rem;
    text-align: center;
    will-change: transform;
    border-radius: 8px;
    box-shadow: 0 20px 35px 0 rgba(0, 0, 0, .08);
    max-height: 100%;
    min-height: 260px
}

.card:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 5px;
    background-color: #3473b4;
    transition: .5s
}

.card:hover {
    cursor: default;
    transform: scale(1.05);
    -webkit-box-shadow: 0 20px 35px 0 rgba(0, 0, 0, .08);
    box-shadow: 0 20px 35px 0 rgba(0, 0, 0, .18)
}

.card:hover:after {
    width: 100%
}

.addon-img {
    float: right;
    width: 40px;
    height: 40px;
    align-self: center
}

.card .card-title {
    font-size: 1.3rem;
    font-weight: 600;
    text-align: left;
    padding-left: 10px
}

.addon-heading {
    float: left;
    width: 90%;
    text-align: center
}

.addon-header {
    display: flex;
    line-height: 1.2;
    text-align: center
}

.card-text {
    padding: 0 5px;
    min-height: 100px
}

.btn-addon {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
    color: #fff;
    border: 0;
    border-radius: 3px;
    padding: .65rem 1.15rem;
    letter-spacing: 1px
}

.btn-addon-grad {
    background-color: #3473b4;
    transition: background .3s ease-in-out
}

.btn-addon-grad:hover {
    color: #fff;
    cursor: pointer;
    background-color: #3473b4cc
}

.demo-request-div {
    background: #f2f5fb;
    border-radius: 2px;
    margin-right: 20px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-style: solid;
    border-color: #2f6062;
    padding-left: 10px
}

.call-setup-div {
    background: #f2f5fb;
    border-radius: 5px;
    margin-top: 10px;
    margin-right: 10px;
    padding: 10px;
    border: 3px solid #2f6062
}

.call-setup-heading {
    margin-top: 0;
    margin-left: 5px
}

.call-setup-label {
    padding-left: 5px;
    font-size: 15px
}

.call-setup-details {
    margin-left: 5px;
    margin-top: 5px
}

.call-setup-datetime {
    width: 50%;
    float: left;
    position: relative;
    height: auto;
    min-height: 100%!important
}

.call-setup-textbox {
    width: 90%!important
}

.call-setup-notice {
    margin: 15px 25px 10px 10px
}

.saml-debug-button {
    min-width: 200px;
    width: auto;
    margin: 5px!important
}

a {
    outline: 0!important
}

a,
a:active,
a:hover,
a:visited {
    text-decoration: none!important
}

.lic-body {
    width: 98%
}

#demo,
#demo1 {
    margin-right: 1.4em;
    margin-left: 0
}

td.text-left {
    padding: 10px 15px
}

.nav-menu {
    display: flex;
    position: sticky;
    top: 32px;
    align-items: center;
    background: #2f4f4f;
    justify-content: space-evenly;
    z-index: 1;
    box-shadow: 2px 11px 10px #f7f7f7;
    height: 3.1em
}

.goto-opt {
    padding: 5px 0;
    font-size: 1.6em!important
}

.goto-opt a {
    color: #fff;
    font-size: 25px;
    font-weight: 300
}

.goto-opt a:active,
.goto-opt a:focus {
    color: #fff;
    box-shadow: none!important
}

.goto-opt a:hover {
    color: #fff
}

.goto-active {
    border-bottom: 2px solid #fff;
    transition: 2s;
    color: #fff
}

.plan-head-saml {
    color: #000;
    text-align: center;
    font-weight: 350;
    margin-bottom: .1em;
    margin-top: .7em;
    width: 100%
}

.faq-container {
    max-width: 600px;
    margin: 0 auto
}

.faq {
    background-color: transparent;
    border: 1px solid #9fa4a8;
    border-radius: 10px;
    padding: 23px 22px 10px;
    position: relative;
    overflow: hidden;
    transition: .3s ease
}

.faq.active {
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .1), 0 3px 6px rgba(0, 0, 0, .1)
}

.faq-title {
    margin: 1px 35px 0 0;
    color: #000;
    margin-bottom: 1.2em;
    font-weight: 400;
    font-size: 1.3em;
    text-align: left
}

.faq-text {
    display: none;
    border-top: 1px solid #f4f4f4;
    text-align: left;
    font-size: 1rem
}

.faq.active .faq-text {
    display: block
}

.faq-toggle {
    background-color: transparent;
    color: #000;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    position: absolute;
    top: 16px;
    right: 20px;
    height: 40px;
    width: 30px;
    border: none
}

.faq-toggle .fa-times {
    display: none
}

.faq.active .faq-toggle .fa-times {
    display: block
}

.faq.active .faq-toggle .fa-chevron-down {
    display: none
}

.works-step div {
    color: #e67e22;
    border: 2px solid #e67e22;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    float: left;
    font-size: 20px;
    margin-right: 25px;
    margin-bottom: 27px
}

.plugin-banner-text-saml {
    color: #1f3668;
    line-height: 2
}

.text-color {
    color: #fe7e00!important
}

.reg-plans-saml {
    background: linear-gradient(45deg, #ffeabc, #ffe194);
    border-radius: 9px;
    height: 35.4em
}

.common-rot {
    transition: .3s
}

.single-site {
    display: flex;
    justify-content: center;
    margin-left: 3px
}

.single-site-rot {
    transform: rotateY(0)
}

.multi-site-rot {
    transform: rotateY(180deg)
}

.reg-plans-saml:hover {
    background: linear-gradient(125deg, #ffeabc, #ffe194)
}

.incl-plan-saml {
    background: linear-gradient(145deg, #c1f4ff, #dcdcdc);
    border-radius: 9px;
    padding: .1em 1em 1.5em;
    height: 35.4em
}

.incl-plan-saml:hover {
    background: linear-gradient(254deg, #7ee8ff, #dcdcdc)
}

.display-1 {
    font-size: 2.5em;
    font-weight: 200
}

.header-h3 {
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: -20px;
    color: #585858
}

.header-h4 {
    color: #000;
    font-weight: 500;
    font-size: 1.2em
}

.price-list {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    font-size: 1.3em;
    background: #ffecbb;
    border-radius: 10px;
    height: 280px
}

.price-list-incl {
    background: linear-gradient(145deg, #e2faff, #e1e1e1)
}

.upg-btn {
    display: inline-block
}

.license-btn-saml {
    color: #fff!important;
    font-size: 1em;
    padding: .5em 2rem;
    border-radius: 6px;
    background: #2f4f4f;
    cursor: pointer;
    margin-top: 10px;
    width: 160px;
    height: 43px
}

.border-rad-saml {
    border-radius: 50px;
    padding: .7em .1rem;
    margin-right: 15px
}

.license-btn-saml:hover {
    background: linear-gradient(15deg, #2f4f4f, #669a9a)
}

.box-shadow-saml {
    border-bottom: 1px solid #ddd!important;
    margin-bottom: 0!important;
    padding: 10px 15px
}

.feat-head-saml {
    text-align: center;
    padding: 12px;
    font-size: 25px;
    font-weight: 400
}

.choose-plan-saml {
    display: block;
    font-weight: 350;
    color: #000;
    padding: 10px 0 0 15px
}

.clk-icn {
    border: .2px solid rgb(0 0 0);
    font-weight: 700;
    margin-top: 2em;
    padding: .5em 2em;
    color: #000!important
}

.saml-pills {
    background: #e1e1e1;
    list-style: none;
    display: inline-flex;
    padding-top: 1em;
    padding-left: .5em;
    padding-right: .5em;
    padding-bottom: .6em;
    border-radius: 40px
}

.price-tag {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 47px;
    border-radius: 8px 8px 0 8px;
    background: #f4c346;
    z-index: 99;
    position: absolute;
    top: -24px;
    left: 70%
}

.price-tag-mult {
    left: 75.7%
}

.product::after {
    content: '';
    position: absolute;
    border-right: 25px solid transparent;
    border-top: 10px solid #e7b32e;
    left: 93%;
    z-index: -1;
    top: 22px
}

.price {
    margin-top: 10px;
    color: #fff;
    font-size: 16px
}

.sticky-menu-saml {
    position: sticky;
    top: 5.2em;
    padding-top: 3em;
    background-color: #fff;
    z-index: 0
}

.hover-saml {
    border-right: 5px solid #fcf0d3;
    border-radius: 10px;
    height: 35.4em
}

.hover-saml:hover {
    background: linear-gradient(45deg, #ffebbf, #fdefcc);
    height: 35.4em;
    border-radius: 9px
}

.tabs {
    margin-bottom: 1em;
    margin-top: 1.5em
}

.tabs a.active {
    background: #2f4f4f;
    cursor: default;
    padding: 12px 3em;
    color: #fff;
    transition: .5s;
    pointer-events: none
}

.tabs a {
    cursor: pointer;
    padding: 12px 3em;
    font-size: 17px;
    text-align: center;
    font-weight: 600;
    border-radius: 30px;
    color: #000
}

.saml-text {
    text-align: left;
    font-size: 1rem
}

.faq-toggle:focus {
    outline: 0
}

.tooltip-saml {
    position: relative
}

.tooltip-saml .tooltiptext {
    display: none;
    width: 250px;
    background-color: #000000d4;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 1em 2em;
    left: 7.7em;
    bottom: -12.8em;
    position: absolute;
    z-index: 1
}

.tooltip-saml .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -28px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #000 transparent transparent
}

.tooltip-saml:hover {
    cursor: pointer
}

.tooltip-saml:hover .tooltiptext {
    display: block
}

.plan-box {
    height: 18em;
    background-color: #cab9c81a;
    border-radius: 10px;
    margin: 0 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    transition: .3s
}

.plan-box-up {
    padding: 20px;
    border-bottom: 4px solid #fff
}

.plan-box p {
    padding: 20px;
    font-size: 1rem;
    line-height: 1.5
}

.tab-des {
    display: flex;
    padding: 0;
    max-width: 1200px;
    margin: 0 auto 0;
    list-style: none;
    justify-content: center
}

.tab-link {
    display: block;
    padding: 10px 15px;
    color: #2f4f4f;
    cursor: pointer;
    overflow: hidden
}

.active-tab {
    border-bottom: 4px solid #2f4f4f!important;
    background-color: #08705c14
}

.integration-section {
    background: #f4f4f4;
    padding: 0 2em 1em;
    border-radius: 5px
}

@media screen and (min-width:1688px) {
    .product::after {
        display: none
    }
}

@media screen and (max-width:1519px) {
    .price-list {
        height: 335px
    }
    .price-list-multi {
        height: 269px
    }
    .price-tag {
        left: 61%
    }
    .price-tag-mult {
        left: 74%
    }
    .product::after {
        display: none
    }
    .hover-saml,
    .hover-saml:hover,
    .incl-plan-saml,
    .reg-plans-saml {
        height: 37.6em
    }
    .multi-site-height,
    .multi-site-height:hover {
        height: 33.3em
    }
}

@media screen and (max-width:1380px) {
    .price-list {
        height: 405px
    }
    .price-tag {
        left: 56%
    }
    .price-list-multi {
        height: 296px
    }
    .price-tag-mult {
        left: 69%
    }
    .product::after {
        left: 38px
    }
    .hover-saml,
    .hover-saml:hover,
    .incl-plan-saml,
    .reg-plans-saml {
        height: 40.9em
    }
    .multi-site-height,
    .multi-site-height:hover {
        height: 34.3em
    }
}

.cstm-iframe {
    padding: 1rem;
    border: 1px solid #dcdcde;
    background-color: #fff
}

.cstm-addon-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    line-height: 1.2;
    margin-right: -15px;
    margin-left: -15px;
    padding: 1rem 1rem 0;
}

.mt-2 {
    margin-top: .5rem!important
}

.cstm-h4 {
    font-size: 1.5rem;
}

.cstm-h5 {
    font-size: 1.25rem;
    margin: 0.5rem 0 1rem;
}

.align-items-center {
    -webkit-box-align: center!important;
    -ms-flex-align: center!important;
    align-items: center!important
}

.text-dark {
    color: #343a40!important
}

.text-warning {
    color: #ffc107!important
}

.text-right {
    text-align: right!important
}

.text-secondary {
    color: rgb(108, 117, 125) !important;
}

.text-white {
    color: #fff!important;
}

.bg-info {
    background: #17a2b8!important
}

.col-md-3,
.col-md-6,
.col-md-8 {
    position: relative;
    width: 100%;
    min-height: 1px
}

@media (min-width:768px) {
    .col-md-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }
    .col-md-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }
    .col-md-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }
}


/**SALE BANNER **/

/* Banner CSS */
.head-title {
    font-size: 55px;
    font-family: 'Raleway';
    font-weight: 500;
    line-height: 1.1;
    color: transparent;
    -webkit-text-stroke: 2px #9f5ab5;
    animation: blink 2s infinite;

}

.hr-line {
    border-bottom: 1px solid #ffffff;
    line-height: 0.1em;
    margin-top: 20px;
}

.hr-line span {
    background-color: #1d2328;
    margin-left: 15px;
    color: #f9f5f5;
    font-weight: 500;
    font-size: 19px;
}

.table-text {
    color: #ffff;
    font-size: 21px;
    margin-left: 14px;
    margin-top: -35px;
}

.instance-text {
    font-size: 20px;
    color: #f97221;
}

.sub-banner {
    font-family: sans-serif;
    font-weight: 400;
    margin-bottom: 25px;
    line-height: 1.2;
    color: white;
    font-size: 27px;
    margin-top: 30px;
    margin-left: -22px;
}

.sale-bg-banner {
    background-image: url('../../images/snow.gif');
    height: 13em;

}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 0px;
    margin-left: 0px;
    width: 100%;
}

.banner-sale {
    padding: 0em 3em 0em 3em;
    /* padding-left: 8em; */
    margin-top: 0.5em;
    color: #fff;
    text-align: center;
}

.banner-text-sale {
    line-height: 1.7;
    font-size: 1.4em;
    font-weight: 500;
    font-family: 'Roboto', 'Arial';
    color: #fff;
    margin-top: 1em;
}

.banner-contact {
    margin-top: 44px;
}

.banner-btn-sale {
    background: transparent;
    padding: 10px 33px 10px 33px;
    border: #fff solid 2px;
    border-radius: 14px;
    color: #e99c9c !important;
    font-size: 18px;
    margin: 0.5em 0.5em;
    animation: blink_2 2s infinite;
    text-align: center;
}

.banner-btn-sale:hover {
    background: white;
    border: 2px solid #2e6399;
    color: black !important;
}

@keyframes blink {
    10% {
        color: hsla(192, 100%, 51%, 0.575);
        text-shadow: 1px 1px 0px#fff, 0px 0px 10px hsla(288, 100%, 51%, 0.582), 0px 0px 20px hsla(175, 81%, 41%, 0.774);
    }
}

@keyframes blink_2 {
    10% {
        color: hsl(0, 100%, 50%);
        text-shadow: 1px 1px 0px rgb(255, 0, 0), 0px 0px 10px hsl(0, 100%, 50%), 0px 0px 20px hsl(0, 100%, 50%);
    }
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

@media screen and (max-width:992px) {
    .banner-sale {
        padding: 1em;
        text-align: center;
        color: #fff;
    }

    .sale-bg-banner {
        margin-top: 2em;
    }
}

@media screen and (max-width:768px) {
    .vc_custom_1622630950173 {
        padding: 2em 0 0 !important;
        color: #fff;

    }

    .banner-btn-sale {
        width: 84%;
    }

    @media screen and (max-width:767px) {
        .snowflake {
            display: none;
        }
    }

    @media screen and (max-width:1025px) and (min-width:1024px) {
        .banner-contact {
            margin-top: 139px;
        }

        .banner-btn-sale {
            margin: 0.5em 3.5em;
        }

        .hr-line {
            width: 112%;
            margin-left: -28px;
        }

        .hr-line span {
            margin-left: none;
        }
    }

    @media screen and (max-width: 769px) {
        .hr-line {
            display: none;
        }

    }

    @media screen and (max-width:769px) and (min-width:768px) {
        .head-title {
            font-size: 50px;
            margin-top: -25px;
        }

        .sub-banner {
            font-size: 24px;
            margin-top: 20px;
        }

        .banner-contact {
            margin-top: 0px;
        }

        .table-text {
            font-size: 18px;
            margin-left: 138px;
            margin-top: -28px;
        }

        .banner-btn-sale {
            font-size: 16px;
            margin: 1em 0em 0em 2.5em;
        }

        .instance-text {
            font-size: 18px;
        }
    }

    @media screen and (max-width:426px) and (min-width:425px) {
        .head-title {
            font-size: 45px;
            margin-top: -20px;
        }

        .sub-banner {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .banner-contact {
            margin-top: 0px;
        }

        .table-text {
            font-size: 15px;
        }

        .instance-text {
            font-size: 15px;
        }

        .banner-btn-sale {
            margin: 0.5em 0.5em;
        }

        .sale-bg-banner {
            height: 15em;
        }
    }

    @media screen and (max-width:376px) and (min-width:375px) {
        .head-title {
            font-size: 38px;
            margin-top: -20px;
        }

        .sub-banner {
            font-size: 18px;
            margin-top: 0px;
        }

        .banner-contact {
            margin-top: 0px
        }

        .table-text {
            font-size: 17px;
            margin-left: -13px;
            margin-top: -24px;
        }

        .instance-text {
            font-size: 17px;
        }

        .banner-btn-sale {
            width: 84%;
        }

        .sale-bg-banner {
            height: 28em;
        }
    }

    @media screen and (max-width:321px) and (min-width:320px) {
        .sale-bg-banner {
            height: 25em;
        }

        .head-title {
            font-size: 30px;

        }

        .sub-banner {
            margin-bottom: 27px;
            font-size: 16px;
        }

        .banner-contact {
            margin-top: 0px;
        }

        .table-text {
            font-size: 14px;
            margin-left: 5px;
            margin-top: -35px;
        }

        .instance-text {
            font-size: 14px;
            margin-left: 48px;
        }

        .banner-btn-sale {
            font-size: 14px;
        }

        .banner-sale {
            margin-top: 0px
        }
    }        
}